{
  "name": "grpcwebclient",
  "private": true,
  "scripts": {
    "build": "rm -rf ./dist && tsc --project tsconfig.json --module commonjs --outDir ./dist/cjs"
  },
  "dependencies": {
    "@buf/googleapis_googleapis.protocolbuffers_js": "^3.21.2-20231214202519-a86849a25cc0.3",
    "@types/node": "^20.10.4",
    "esbuild": "^0.19.10",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.5.0",
    "prettier": "^3.1.1",
    "puppeteer": "^22.13.1",
    "typescript": "^5.3.3"
  }
}
